; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = Firebase_ESP_Client
    adafruit/DHT sensor library@^1.4.6
    eoh-ltd/ERa@^1.6.0
monitor_speed = 115200
upload_speed = 921600
; upload_port = *
board_build.partitions = .pio/libdeps/$PIOENV/ERa/era_partition.csv
